<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nayyemarn.app" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".SplashScreenActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
        <activity 
			android:name=".MainActivity" >
        </activity>
		<activity
			android:name=".Two"/>
		<activity
			android:name=".KA"/>
		<activity
			android:name=".THA"/>
		<activity
			android:name=".LAGYI"/>
		<activity
			android:name=".AH"/>
		<activity
			android:name=".HA"/>
		<activity
			android:name=".LA"/>
		<activity
			android:name=".WA"/>
		<activity
			android:name=".KHA"/>
		<activity
			android:name=".GA"/>
		<activity
			android:name=".TA"/>
		<activity
			android:name=".NA"/>
		<activity
			android:name=".PA"/>
		<activity
			android:name=".PHA"/>
		<activity
			android:name=".BA"/>
		<activity
			android:name=".MA"/>
		<activity
			android:name=".YAPA"/>
		<activity
			android:name=".YAKA"/>
		<activity
			android:name=".NYA"/>
		<activity
			android:name=".SA"/>
		<activity
			android:name=".HTA"/>
		<activity
			android:name=".SALEIN"/>
		<activity
			android:name=".ABOUT"/>
		<activity
			android:name=".DEVELOPER"/>
    </application>

</manifest>
