<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“အိုးကမပူ စလောင်းကပူ”\n\n“အစကောင်းမှ အနှောင်းသေချာ”\n\n“အိုးချင်းထားတော့ အိုးချင်းထိ”\n\n“အချစ်ကြီးရင် အမျက်ကြီးတယ်”\n\n“အချိန်နှင့်ဒီရေသည်..လူကိုမစောင့်”\n\n“အမှိုက်ကစ..ပြသဒ်မီးလောင်”\n\n“အချိန်ရှိခိုက်...လုံ့လစိုက်”\n\n“အနာပေါ်တုတ်ကျ”\n\n“အပေါ်ယံရွှေမှုန်ကြဲ...အထဲကနောက်ချေးခံ”\n\n“အကြံကုန်...ဂဠုန်ဆားချက်”\n\n“အိုးမလုံ...အုံပွင့်”\n\n“အမေပြောတော့..တစ်လ...မယားပြောတော့ တစ်ည”\n\n“အကျိုးဆော့...အကန်းမော့”\n\n“အချစ်ကြီးရင် အမျက်ကြီးတယ်“"/>

	</ScrollView>

</LinearLayout>

