<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_25">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Content To Developer"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"
		android:layout_marginTop="100dp"
		android:textSize="20sp"
		android:textColor="#FF000000"
		android:textStyle="bold|italic"
		android:shadowColor="#FF8F8F66"
		android:shadowRadius="3"/>

	<Button
		android:layout_width="180dp"
		android:layout_height="50dp"
		android:text="Add Here"
		android:layout_gravity="center"
		android:background="@drawable/image_26"
		android:textColor="#FF000000"
		android:layout_marginTop="100dp"
		android:onClick="myFacebook"/>

	<Button
		android:layout_width="185dp"
		android:layout_height="50dp"
		android:text="FOLLOW"
		android:layout_gravity="center"
		android:background="@drawable/image_27"
		android:textColor="#FF000000"
		android:id="@+id/mainButton"/>

	<Button
		android:layout_width="180dp"
		android:layout_height="50dp"
		android:text="SUBSCRIBE"
		android:gravity="center"
		android:layout_gravity="center"
		android:background="@drawable/image_28"
		android:textColor="#FF000000"
		android:id="@+id/sub"/>

</LinearLayout>

