<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“ထိုင်နေအကောင်းသား ထသွားမှကျိုးမှန်းသိ”\n\n“ထောင်မြင်ရင် ရာစွန့်”\n\n“ထမင်းရည်ပူ..လျှာလွှဲ”\n\n“ထမင်းကြမ်းက..အငွေ့ထွက်ချင်”\n\n“ထန်းသီးကြွေခိုက်...ကျီးနင်းခိုက်”\n\n“ထီးဖြူ..ဖိနပ်ပါး”\n\n“ထောင်အပြင်..တန်းမရှိ”\n\n“ထိပ်ပေါက်မှ..ထိမှန်းသိ”\n\n“ထိုးမယ့်ဆင်...နောက်တစ်လှမ်းဆုတ်”\n\n“ထောင်တန်တဲ့စကား...ရယ်ပေါ့”\n\n“ထင်ပေါ်ရင်..စင်တော်ကကောက်”\n\n“ထင်းခွေမကြုံ..ရေခပ်ကြုံမယ်”\n\n“ထန်းရေမူး...ကျွဲခိုးပေါ်”\n\n“ထားရာနေ...စေရာသွား”\n\n“ထုံးလိုမွှေ..ရေလိုနှောက်”\n\n“ထုလေ.မာလေ..ငါးဖယ်တေ”\n\n“ထောင်နေတဲ့ ဒူး လဲတာထက်ဆိုး”\n\n“ထမင်းရည်ချောင်းစီး....မောင်းတီးလှူ”\n\n“ထွက်ပြီးသားဆင်စွယ်...ပြန်ဝင်ရိုးထုံးစံမရှိ”"/>

	</ScrollView>

</LinearLayout>

