<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:text="“ကြက်ကန်း ဆန်အိုးတိုး”    \n\n“ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ”    \n\n“ကိုယ်ကကျူး ကိုယ့်ဒူးတောင်မယုံရ”    \n\n“ကိုယ်ထင် ကုတင်ရွှေနန်း”    \n\n“ကျွဲပါး စောင်းတီး”    \n\n“ကတုံးပေါ် ထိပ်ကွက်”    \n\n“ကျေးဇူးရှိမှ ကျေးစွပ်”    \n\n“ကြမ်းကျွံရင် နှုတ်ရ စကားကျွံရင် နှုတ်မရ”    \n\n“ကျန်းမာခြင်းသည် လဘ်တစ်ပါး”    \n\n“ကြက်တူရွေးကတော်တော် မယ်ဘော်ကကဲ”    \n\n“ကျူပင်ခုတ် ကျူငုတ်ပါမကျန်”    \n\n“ကျားဆရာကြောင် ကြောင်ဆရာကြွက်”    \n\n“ကြွက်မနိုင် ကျီမီးနဲ့ရှို့”    \n\n“ကျီစားသန်က ရန်များ၏”    \n\n“က ရိုး မက ဆန်း၍က နှပ်ပစ်ခံရ”    \n\n“ကျားကြောက်လို့ရှင်ကြီးကိုး ရှင်ကြီးကျားထက်ဆိုး”    \n\n“ကံကိုယုံတော့ စုံလုံးကန်း”    \n\n“ကျော်တော့လှေသူကြီး ညားတော့လှေထိုးသား”    \n\n“ကံကိုယုံပြီး ဆူးပုံနင်း”    \n\n“ကျားရှေ့ မှောက်ရက်လဲ”    \n\n“ကြာကြာဝါးမှ ခါးမှန်းသိ”    \n\n“ကြာကြာဝါးမယ့်သွား အရိုးကြည့်ရှောင်”    \n\n“ကျားကြီး ခြေရာကြီး”    \n\n“ကံဆိုးမသွားရာ မိုးလိုက်လို့ရွာ”    \n\n“ကြွေတစ်လှည့် ကြက်တစ်ခုန်”    \n\n“ကြောင်သူတော် ကြွက်သူခိုး”    \n\n“ကျောသားကလည်းသား ရင်သားကလည်းသား”    \n\n“ကြွက်သေတစ်ခု အရင်းပြု”    \n\n“ကုသိုလ်တစ်ပဲ ငရဲတစ်ပိဿာ”    \n\n“ကုလားမနိုင် ရခိုင်မဲ”    \n\n“ကြောက်ရင်လာဘ်လွဲ ရဲလျှင်မင်းဖြစ်”    \n\n“ကွန်တစ်ချက် ဟင်းတစ်ခွက်”    \n\n“ကြောင်အိုတော့ ကြွက်မလေး”    \n\n“ကြိုက်မရှက် ငိုက်မရှက်”    \n\n“ကျင်ကြီးစွန့်ရာ ကျင်ငယ်ပါ”    \n\n“ကြောင်ကဲ့သို့ကျင့်လေ ညောင်ကဲ့သို့ကျင့်လေ”    \n\n“ကောက်သော်စားမလောက် ဖြောင့်သော်စားမနိုင်”    \n\n“ကိုယ်ကောင်းရင် ခေါင်းမရွေ့”    \n\n“ကချင်ရက် လက်ကျိုး”    \n\n“ကံသာလျှင်အမိ ကံသာလျှင်အဖ”    \n\n“ကျည်ပွေ့ကောင်းလို့ ဆန်ဖြူ”    \n\n“ကင်းခြေများ ခြေတစ်ချောင်းကျိုး၍ အသွားမပျက်”    \n\n“ကျားရဲလည်းသေ တောလည်းကျေ”    \n\n“ကြက်မ တွန်လို့ မိုးမလင်း”    \n\n“ကိုယ့်ဂုဏ်ကိုယ်ဖော် မသူတော်ခုနစ်ပါး”    \n\n“ကွမ်းသီးကြိုက် တောင်ငူပို့”    \n\n“ကိုယ့်ဒူး ကိုယ်ချွန်”    \n\n“ကြီးလျှင်မှီ ငယ်လျှင်ချီ”    \n\n“ကဆုန် နယုန် စွေ့စွေ့ခုန်”    \n\n“ကျေးဇူးမတင် ဖင်လှန်ပြ”    \n\n“ကြပ်ပူထိုးလေ ရောင်လေ”    \n\n“ကြက်မတွန်၍မိုးမလင်း၊ ကြက်ဖတွန်မှမိုးလင်းသည်”    \n\n“ကိုယ်ဖြစ် ကိုယ်ခံ”    \n\n“ကုလားသိုက် ကျားဝင်ကိုက်”    \n\n“ကျီးကြည့် ကြောင်ကြည့်”    \n\n“ကြက်ကြော်မကြိုက်တဲ့ လူမိုက်”    \n\n“ကြောင်မရှိ ကြွက်ထ”    \n\n“ကလေးကျမှလှေခါးထောင် ရန်သူပြန်မှဒူးလေးပြင်”    \n\n“ကြိုက်မရှက် ငိုက်မရှက် ငတ်မရှက်”    \n\n“ကြိုးကြာဆို ဘာငှက်လဲမေး”    \n\n“ကံကောင်းရင် တစ်ချက် ကံမကောင်းရင် တစ်သက်”    \n\n“ကံသည် အလုပ် အလုပ်သည် ကံ”             \n\n“ကုန်းပေါ်ရောက်မှ ရေမမွန်းစေနှင့်”             \n\n“ကိစ္စများမြောင် လူတို့ဘောင်”"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"/>

	</ScrollView>

</LinearLayout>

