<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:text="“ခင်ရာဆွေမျိုး မြိန်ရာဟင်းကောင်း”\n\n“ခွေးလေးရောဝင် ပါးလျက်နားလျက်”\n\n“ခေါင်းတစ်လုံးနဲ့ အိုးနှစ်လုံးမရွက်နိုင်”\n\n“ချွေးထွက်များမှ သွေးထွက်နည်းမည်”\n\n“ခလုတ်ထိမှ အမိတ”\n\n“ခုစာကလေးကြော် ခုဆီထမင်း”\n\n“ခွေးမြီးကောက် ကျည်တောက်စွပ်”\n\n“ချစ်ခြင်းအစ မျက်စိက”\n\n“ချက်ဆို နားခွက်က မီးတောက်”\n\n“ခဲလေသမျှ သဲရေကျ”\n\n“ခရုခါးတောင်းကျိုက်ဖမ်း”\n\n“ခါချဉ်ကောင်မာန်ကြီးလို့ တောင်ကြီးဖြိုမယ်ကြံ ခါးကမသန်”\n\n“ချောင်းကိုပစ်၍ မြစ်ကိုရှာ”\n\n“ခိုးစားတော့ခွေးဟောင် လယ်လုပ်တော့မိုးခေါင်”\n\n“ခဲတစ်လုံးနဲ့ ငှက်နှစ်ကောင်ပစ်”\n\n“ချစ်စကိုရှည်စေ မုန်းစကိုတိုစေ”\n\n“ချစ်တိုင်းလည်းမညား ညားတိုင်းလည်းမချစ်”\n\n“ချဉ်ချဉ်တူးတူး မူးပြီးရော”\n\n“ခြေမ မကောင်းခြေမ လက်မ မကောင်းလက်မ”\n\n“ခရမ်းသီးပိန် ဓားတုံး”\n\n“ခြောက်ပစ်ကင်း သဲလဲစင်”\n\n“ခွေးဟောင်တိုင်း ထကြည့်လျှင် အိပ်ရေးပျက်”\n\n“ခွေးရူးဖက်ကိုက် ခွေးကောင်းနားရွက်ပျက်”\n\n“ချောင်းကြီးတော့ မြစ်ဖြစ်”\n\n“ချည်ပုဆိုးက ပိုးပေါင်းချင်”\n\n“ချော့တစ်ခါ ခြောက်တစ်လှည့်”\n\n“ခြောက်ပြောညမြှောက်ပြော”\n\n“ချီးမွမ်းခုနစ်ရက် ကဲ့ရဲ့ခုနစ်ရက်”\n\n“ချော်လဲ ရောထိုင်”\n\n“ချီးပါခါနီးမှ ချီးခံတွင်းပေါက်ရှာ“\n\n“ခွေးဟောင်၍ တောင်ပို့မပြေး”\n\n“ခွေးဟောင်လို့ တောင်မရွေ့”\n\n“ခိုးစားမှ လူမိ”\n\n“ခွေးရူးကောင်းစား တစ်မွန်းတည့်”\n\n“ခုတ်ရာတစ်ခြား ရှရာတစ်လွဲ”\n\n“ခြေမွှေးမီးမလောင် လက်မွှေးမီးမလောင်”\n\n“ခေါင်ကမိုးမလုံလျှင် တံစက်မြိတ်လည်း မလုံနိုင်”"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"/>

	</ScrollView>

</LinearLayout>

