<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“လူလိမ္မာသား ယဉ်ပါး”\n\n“လသာတုန်း ဗိုင်းငင်”\n\n“လည်လွန်းတဲ့ဘီး ချီးသင့်”\n\n“လူမိုက်သား ရမ်းကား”\n\n“လင်ကိုဘုရား..သားကိုသခင်”\n\n“လယ်ထွန်သွား..နွားမေ့”\n\n“လူပျို့လက်..ဝက်မြီး”\n\n“လိုတာမရ...ရတာမလို”\n\n“လွယ်မယောင်နဲ့ခက်....တိမ်မယောက်နဲ့နက်”\n\n“လမ်းမသိ....ခွေးနောက်လိုက်”\n\n“လူမလေး....ခွေးမခန့်”\n\n“လာဘ်ပေးလာဘ်ယူ...တို့ရန်သူ”\n\n“လူတူမရှား...နာမည်တူမရှား”\n\n“လူ့အလို..နတ်မလိုက်နိုင်”\n\n“လူအကြောင်း..ပေါင်းမှသိ”\n\n“လူနေချုံကြား...စိတ်နေဘုံဖျား”\n\n“လှတာမက်ရင်...ညစာခက်တယ်”\n\n“လှေအဆင်း...ကုန်းအတက်”\n\n“လူ့စည်း..ဘီလူးစည်း”\n\n“လူတစ်ကိုယ်..အကြိုက်တစ်မျိုး”\n\n“လူအမျိုးမျိုး..စိတ်အထွေထွေ”\n\n“လူပြောမသန်...လူသန်မပြော”\n\n“လာမယ့်ဘေး...ပြေးတွေ့”\n\n“လင်နဲ့မယား...လျှာနဲ့သွား”\n\n“လွတ်တဲ့ငါး..ကြီး”\n\n“လင်းနို့ခွန်တောင်း.ကြွက်... ကြွက်ခွန်တောင်း.လင်းနို့”\n\n“လူမှာအမျိုး...ကြက်မှာအရိုး”\n\n“လိုက်လေ...ဝေးလေ”\n\n“လုံ့လလည်းထူ...မိုးလည်းကူ.. နွားချေးလည်းချ..ကံလည်းမ”\n\n“လူပျင်းလုံ့လ..တစ်ခဏ”\n\n“လာချင်ရင်..အနီးလေး..မလာချင်ရင်..ခရီးဝေး”\n\n“လင်စံရွေး...လင်ခွေးနဲ့ရ”\n\n“လျင်သူ...စားစတမ်း”\n\n“လှေနံ..နှစ်ဖက်နင်း”\n\n“လက်ပံပွင့်ချိန်....ခွေးရူးထချိန်”"/>

	</ScrollView>

</LinearLayout>

