<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“မပြည့်တဲ့အိုး ဘောင်ဘင်ခတ်”\n\n“မိုးထိအောင် လှေကားထောင်”\n\n“မိန်းမတို့အိန္ဒြေ..ရွှေပေးလို့မရ”\n\n“မေးပါများ..စကားရ”\n\n“မအိပ်မနေ..အသက်ရှည်”\n\n“မြွေမသေ..တုတ်မကျိုး”\n\n“မျက်နှာသာပေး...ရွှေရေးပန်းကန်တက်”\n\n“မသိလျှင်မေး...မစင်လျှင်ဆေး”\n\n“မ..ဘက်လိုက်တော့...မိုက်ဘက်ပါ”\n\n“မောင်တစ်ထမ်း....မယ်တစ်ရွက်”\n\n“မြင်းကမလှုပ်...ခုံကလှုပ်”\n\n“မစားရတဲ့အမဲ..သဲနဲ့ပက်”\n\n“မယားနေစ...ကြောင်သေမှ”\n\n“မီးများမီးနိုင်...ရေများရေနိုင်”\n\n“မချစ်သော်လည်း...အောင့်ကာနမ်း”\n\n“မြေနိမ့်ရာ...လှံစိုက်”\n\n“မိုးရွာတုန်း...ရေခံ”\n\n“မျက်နှာကြီးရာ..ဟင်းဖတ်ပါ”\n\n“မသိသူကျော်စား...သိသူဖော်စား”\n\n“မြွေမြွေချင်း..ခြေမြင်”\n\n“မူးကို.မြစ်ထင်”\n\n“မျက်ကန်း..တစ္ဆေမကြောက်”\n\n“မယားဆို..ပျိုမှ..သမားဆို..အိုမှ”\n\n“မမှားသောရှေ့နေ...မသေသောဆေးသမား..မရှိ”\n\n“မျက်ဖြူစိုက်လေ...ဆရာကြိုက်လေ..”\n\n“မလို...ကူးတို့ခတောင်း”\n\n“မင်းနားတစ်ထောင်..မင်းမြှောက်တစ်သိန်း”\n\n“မျောက်ပြ..ဆန်တောင်း”\n\n“မကတတ်သော်....ဖျာကိုအပြစ်တင်”\n\n“မြွေပါလည်းဆုံး...သားလည်းဆုံး”\n\n“မည်းမည်းမြင်ရာ... ငါ့ယောက္ခမထန်းတောမလုပ်ချင်နဲ့”\n\n“မီးစတစ်မှုတ်...ရေတစ်မှုတ်”\n\n“မီးဝေး...ချိတ်မာ”\n\n“မြွေမကြောက်....ကင်းမကြောက်”\n\n“မောင်မောင်ဆိုလေ....ထီးရိုးရှည်”"/>

	</ScrollView>

</LinearLayout>

