<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
	android:background="@drawable/image_10">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="150dp"
		android:id="@+id/mainLinearLayout1">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:text="စကားပုံများ"
			android:id="@+id/btn"
			android:background="@drawable/image_9"
			android:shadowColor="#FF000000"
			android:shadowRadius="5"
			android:textColor="#FFFFFFFF"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:text="App အကြောင်း"
			android:layout_marginTop="20dp"
			android:background="@drawable/image_9"
			android:shadowColor="#FF000000"
			android:shadowRadius="5"
			android:textColor="#FFFFFFFF"
			android:id="@+id/about"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:text="ရေးသားသူ"
			android:layout_marginTop="20dp"
			android:background="@drawable/image_9"
			android:shadowColor="#FF000000"
			android:shadowRadius="5"
			android:textColor="#FFFFFFFF"
			android:id="@+id/deve"/>

	</LinearLayout>

</RelativeLayout>

