<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“နွားပျိုသန်လှ နွားအိုပေါင်ကျိုး”\n\n“နွားရှေ့ထွန်ကျူး”\n\n“နတ်ကရာ...ကျီးမော့”\n\n“နေရိပ်လို..နေပူကစောင့်”\n\n“နီးရာပေါင်..ပြေးကပ်”\n\n“နှုတ်တစ်ရာ စာတစ်လုံး”\n\n“နွားကွဲရင်....ကျားဆွဲ”\n\n“နဂိုရှိမှ...နဂိုင်းထွက်”\n\n“နောင်ခါလာ..နောင်ခါစျေး”\n\n“နတ်တို့ဖန်....ရေကန်အသင့်..ကြာအသင့်”\n\n“နီးရာဓား...ကြောက်ရတယ်”\n\n“နေသာသပ...လေညာက”\n\n“နွားသိုး.ကြိုးပြတ်...”\n\n“နဂါးမှန်းသိအောင်..အမောက်ထောင်”\n\n“နှမ်းတစ်စေ့နဲ့..ဆီမဖြစ်နိုင်”\n\n“နှုတ်ကြောင့်သေ၊ လက်ကြောင့်ကြေ”\n\n“နေတော့ချုံကြား...စိတ်နေဘုံဖျား”\n\n“နဂါးပြည်..နဂါး..ဂဠုန်ပြည်...ဂဠုန်”\n\n“နှုတ်ခမ်းပဲ့ချင်း...မီးမှုတ်”\n\n“နောက်လာတဲ့..မောင်ပုလဲ..ဒိုင်းဝန်ထက်ကဲ”\n\n“နောင်တဆိုတာ..နောင်မှရ”\n\n“နူရာဝဲစွဲ..လဲရာသူခိုးထောင်း”\n\n“နေပူတုန်း...စပါးလှန်း”\n\n“နဂါးတို့မျက်စောင်း..အကြောင်းသုံးပါးမရွေး”\n\n“နေတော့ပျဉ်ထောင်..စားတော့ချဉ်ပေါင်”\n\n“နှာရည်စိုရွှဲ...တပို့တွဲ”\n\n“နီးတကျက်ကျက်..ဝေးတသက်သက်”\n\n“နှမလင်နေ...မောင်ဖင်ကျိန်း”\n\n“နဖူးစာ...ရွာလည်”\n\n“နှာခေါင်း...ကျည်ပွေ့တွေ့”\n\n“နေသေးသပ...ချုံထဲက....ချိုသွေးလို့ တမြမြ”\n\n“နွားအို...မြက်နုကြိုက်”"/>

	</ScrollView>

</LinearLayout>

