<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“ညားတိုင်းမချစ် ချစ်တိုင်းမညား”\n\n“ညောင်မြစ်တူး ပုတ်သင်ဥပေါ်”\n\n“ညောင်စေ့လောက်လှူသော်လည်း ညောင်ပင်ကြီးလောက်ကုသိုလ်ရ”\n\n“ညောင်ဦးကမ်းပါးပြို စမ္မာနဂိုက နွားမပေါင်ကျိုး”"/>

	</ScrollView>

</LinearLayout>

