<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“ပညာရှိသတိဖြစ်ခဲ”\n\n“ပြောမှသိ ထိမှနာ သာမှနေ သေမှခင်”\n\n“ပဝါပါးကို ကြက်သားထုပ်တော့ စွန်းရတတ်တယ်၊ တစ်ရွာသားကို ရည်းစားလုပ်တော့.လွမ်းရတတ်တယ်”\n\n“ပညာရှာ ပမာသူဖုန်းစား”\n\n“ပညာရွှေအိုး လူမခိုး”\n\n“ပွဲပြီး မီးသေ”\n\n“ပိုနေမြဲ..ကျားနေမြဲ”\n\n“ပျော်ပျော်နေ သေခဲ”\n\n“ပေါက်ပင်..ဘာကြောင့်ကိုင်းရတယ်...”\n\n“ပြောတော့မိုး..ထိုးတော့မြေကြီး..”\n\n“ပျံလေတဲ့ငှက်ခါး...နားကာမှသိရမယ်”\n\n“ပျက်အစဉ်...ပြင်ခဏ”\n\n“ပွဲလန့်တုန်း.ဖျာခင်း”\n\n“ပြောတော့မူး..လူးတော့အိုင်”\n\n“ပျောက်သောသူရှာရင်တွေ့... သေသောသူကြာရင်မေ့”\n\n“ပျာသလောက်...ဖွဲမထွက်”\n\n“ပြဿနာ..မီးခွက်ထွန်းရှာ”\n\n“ပန်းသတင်း.လေညှင်းဆောင်..လူသတင်း. လူချင်းဆောင်”\n\n“ပညာရှိအမျက်..အပြင်မထွက်”\n\n“ပုလင်းတူ...ဘူးဆို့”\n\n“ပညာလို...အိုသည်မရှိ”\n\n“ပလိုင်းပေါက်နဲ့..ဖားကောက်”\n\n“ပိုးသာကုန်..မောင်ပုံစောင်းမတတ်”\n\n“ပုဆိုးခြုံထဲက..လက်သီးပြ”\n\n“ပါးစပ်က..ဘုရား.ဘုရား..လက်က.. ကားယား.ကားယား”\n\n“ပျားအုံကို..တုတ်နဲ့ထိုး”\n\n“ပုပ်လို့ပေါ်..ဟုတ်လို့ကျော်”\n\n“ပညာရဲရင့်...ပွဲလယ်တင့်”\n\n“ပြဒါးတစ်လမ်း...သံတစ်လမ်း”\n\n“ပန်းပဲသူကြီး...မီးပူမကင်းနိုင်”\n\n“ပေးတိုင်းလည်း..မယူနဲ့.... ကျွေးတိုင်းလည်း...မစားနဲ့..\n\n“ပျိုတိုင်းကြိုက်တဲ့...နှင်းဆီခိုင်”\n\n“ပဒိုင်းသီးလို....ဆုပ်လဲစူး...စားလဲရူး”\n\n“ပြည်ပန်းညိုချိုပါလျက်....ဆားခတ်မှ အရသာပျက်”\n\n“ပါးပုပ်၍..လက်ဝှက်သည်”\n\n“ပြဿနာမရှိ...ပြဿနာရှာ”\n\n“ပန်းထိမ်တတ်မတတ်..ဂဟေစပ်သက်သေ”\n\n“ပျားရည်နဲ့ဝမ်းချ”\n\n“ပြုသူအသစ်...ဖြစ်သူအဟောင်း”\n\n“ပွဲမဝင်ခင်..အပြင်ကကျင်းပ”\n\n“ပို့မယ့်ပို့...ကူးတို့ရောက်အောင်ပို့..”\n\n“ပလီစိ...ချောက်ချက်”\n\n“ပါးစပ်ပါ..ရွာရောက်”\n\n“ပြောမယုံ...ကြုံဖူးမှ.သိ”\n\n“ပလူမွှေး..ပလူတောင်”\n\n“ပေါက်တဲ့ နဖူး မထူး”\n\n“ပိုးဖလံမျိုး...မီးကိုတိုး”\n\n“ပြောပြောပြီးပြီး..တီးတီးမြည်မြည်”\n\n“ပြန်မပြော....နားမထောင်”\n\n“ပုထုဇနော..ဥမ္မတကော”"/>

	</ScrollView>

</LinearLayout>

