<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“ဖောင်စီးရင်း ရေငတ်”\n\n“ဖားတုလို့..ခရုခုန်..အိုင်ပျက်ရုံရှိမပေါ့”\n\n“ဖြစ်သမျှအကြောင်း..အကောင်း”\n\n“ဖွတ်မရ...ဓားမဆုံး”\n\n“ဖတ်ပေါ်ဆူးကျလဲ..ဖတ်ပေါက်... ဆူးပေါ်..ဖတ်ကျလဲ..ဖတ်ပေါက်”\n\n“ဖားအော်တာ..လူသိသော်လဲ.. မြွေကိုက်တာ..လူမသိ”\n\n“ဖိုးသူတော်မျက်စိလည်လေ...ဆန်ရလေ”\n\n“ဖင်မနိုင်ဘဲ..ပဲကြီးဟင်းစား”\n\n“ဖွတ်ကျော..ပြာစု”\n\n“ဖိတ်ချင်းဖိတ်..ကိုယ့်အိတ်ထဲဖိတ်”\n\n“ဖိုးသူတော်လဲ..တောင်ဝှေးမထူနိုင်”\n\n“ဖောင်လှေစီးစီး..လှေကြီးရခိုင်”\n\n“ဖာတစ်လုံး..ခေါင်းကျား”"/>

	</ScrollView>

</LinearLayout>

