<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“စကား စကား ပြောပါများ စကားထဲက ဇာတိပြ”\n\n“စကားနောက် တရားပါ”\n\n“စုပ်လဲဆူး စားလဲရူး”\n\n“စည်းကမ်းသည် လူ့တန်ဖိုး”\n\n“စိန်ကောင်းကျောက်ကောင်းရောင်းဝယ်ရာ ဆေးရိုးသည်က ကန့်လန့်”\n\n“စားရမှာလဲ သဲနဲ့တရှပ်ရှပ်ပစ်ရမှာလဲ အဆီနဲ့တဝင်းဝင်း”\n\n“စိုင်ကော်လို့ ချုံပေါ်ရောက်”\n\n“စကားနည်း ရန်စဲ”\n\n“စီးတဲ့ရေ ဆယ်တဲ့ကန်သင်း”\n\n“စစ်မရောက်ခင် မြှားကုန်”\n\n“စလယ်ဝင် ဖင်မမည်းခင်ကွဲ”\n\n“စာအုပ်စာပေ လူ့မိတ်ဆွေ”\n\n“စားပြီးအိပ်နေ ဘိက္ခဝေ”\n\n“စားရကံကြုံတော့ မုတ်ဆိတ်ပျားစွဲ”\n\n“စကောလောက်မှ စောက်မနက်”\n\n“စားတော့ပြုံးပြုံး ယိုတော့ကုန်းကုန်း”\n\n“စိုပြီးသောလက် မခြောက်စေနှင့်”\n\n“စိန်နားကပ်ရောင်ကြောင့် ပါးပြောင်”\n\n“စစ်ရောက်မှ မြှားချွန်”"/>

	</ScrollView>

</LinearLayout>

