<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“ဆရာမပြ နည်းမကျ”\n\n“ဆရာထက် တပည့်လက်စောင်းထက်”\n\n“ဆင်သွားရင် လမ်းဖြစ်တယ်”\n\n“ဆေးမင်ရည်စုတ်ထိုး အိမ်ထောင်မှုဘုရားတည်”\n\n“ဆရာများ သားသေ”\n\n“ဆင်ကျီစားရာ ဆိတ်မခံသာ”\n\n“ဆင့်ပါးစပ် နှမ်းပက်”\n\n“ဆင်ဖိုးထက် ချွန်းဖိုးကကြီး”\n\n“ဆီကိုရေချိုး ဆေးရိုးမီးလှုံ”\n\n“ဆန်စင်ရာ ကျည်ပွေ့မလိုက်နိုင်”\n\n“ဆရာ့ထက် သားတစ်လကြီး”\n\n“ဆင်ပြောင်ကြီး အမြီးကျမှတစ်”\n\n“ဆင်သေကို ဆိတ်သားရေနဲ့ မဖုံးနဲ့”\n\n“ဆုပ်လည်းစူး စားလည်းရူး”\n\n“ဆပ်ပြာကောင်းလို့ ခေါင်းပေါင်းဖြူ”\n\n“ဆန်မရှိ စောက်စားကြီး”\n\n“ဆင်စွယ်မှန် ပိုးမစား”\n\n“ဆန်တစ်အိတ်နဲ့ ဆိတ်တစ်ကောင်”\n\n“ဆပ်ပြာသည် လင်ပျောက်”\n\n“ဆင်ဖြူတော်မှီ ၍ ကြံစုပ်”"/>

	</ScrollView>

</LinearLayout>

