<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF">

	<ImageView
		android:id="@+id/LogoImage"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:src="@drawable/image_6"/>

	<ProgressBar
		android:id="@+id/ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/LogoImage"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_marginTop="50dp">

	</ProgressBar>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Loading.Please wait !"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_below="@id/ProgressBar"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:textColor="#FF000000"
		android:shadowColor="#FF0524E1"
		android:shadowRadius="5"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_above="@id/LogoImage"
		android:gravity="center"
		android:background="@drawable/image_7"/>

</RelativeLayout>

