<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“တောင်ကြီးဖဝါးအောက် လှိုင်းကြီးလှေအောက်”\n\n“တစ်ရွာမပြောင်း သူကောင်းမဖြစ်”\n\n“တလုတ်စားဖူး သူ့ကျေးဇူး”\n\n“တီးတိုးတီးတိုး သဖန်းပိုး”\n\n“တစ်ရွာ တစ်ကျီဆောက်”\n\n“တပည့်မကောင်း ဆရာ့ခေါင်း”\n\n“တစ်နေ့တစ်လံ ပုဂံဘယ်ရွေ့\n\n“တံငါနားနီးတံငါ မုဆိုးနားနီးမုဆိုး”\n\n“တစ်လှေတည်းစီး တစ်ခရီးတည်းသွား”\n\n“တုံးတိုက်တိုက် ကျားကိုက်ကိုက်”\n\n“တရားမပျက် ကျောင်းမခက်”\n\n“တစ်ယောက်စကား တစ်ယောက်နား”\n\n“တစ်ခါသေဖူး ပျဉ်ဖိုးနားလည်”\n\n“တောမီးလောင် တောကြောင်လက်ခမောင်းခတ်”\n\n“တစ်ယောက်ဆိုတစ်ယောက် ပိတောက်ဆို ပိတောက်”\n\n“တစ်ပင်လဲမူ တစ်ပင်ထူ”\n\n“တစ်နွယ်ငင် တစ်စင်ပါ”\n\n“တစ်မိပေါက် တစ်ယောက်ထွန်း”\n\n“တောပြော တောင်ပြော”\n\n“တပည့်လိမ္မာ ဆရာအာပတ်လွတ်”\n\n“တစ်လ ကိုးသီတင်း”\n\n“တိတ်တိတ်နေ ထောင်တန်”\n\n“တပည့်မကောင်း ဆရာ့ခေါင်း”\n\n“တစ်ခြုံကွယ် တစ်မယ်မေ့”\n\n“တော်သလင်းနေ ပုစွန်သေ”\n\n“တောင်းတစ်လုံးနဲ့ အလုပ်မဖြစ်”\n\n“တောင်လဲရာ မြက်ပြတ်”\n\n“တစ်တက်စားလည်း ကြက်သွန် နှစ်တက်စားလည်း ကြက်သွန်”\n\n“တတ်သည့်ပညာ မနေသာ”\n\n“တောင်မှလာတဲ့မိုး ဒေါင်ဒေါင်မြည်တဲ့အိုး”\n\n“တွေ့ရာသချိုင်္င်း ဓားမဆိုင်း”\n\n“တောင်းဆိုး ပလုံးဆိုးသာ ပစ်ရိုးထုံးစံရှိ”"/>

	</ScrollView>

</LinearLayout>

