<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“သတိပညာ ဉာဏ်မြေကတုတ် ချွန်းကဲ့သို့အုပ်”\n\n“သူများအကျိုးဆောင် ကိုယ်ကျိုးအောင်”\n\n“သူခိုးပြေးမှ ထိုးကွင်းထ”\n\n“သေချင်တဲ့ကျား တောပြောင်း”\n\n“သေသောသူ ကြာရင်မေ့...ပျောက်သောသူ..ရှာရင်တွေ့”\n\n“သတိမမူ ဂူမမြင်”\n\n“သခွပ်ပင်က..မီးတကျည်ကျည်”\n\n“သူများယောင်လို့.လိုက်ယောင်...အမောင် တောင်မှန်းမြောက်မှန်းမသိ”\n\n“သစ်တစ်ပင်ကောင်း...ငှက်တစ်သောင်းနားနိုင်”\n\n“သူ့အိုးနဲ့သူ့ဆန်..တန်ရုံကောင်း”\n\n“သားသမီးမကောင်း မိဘခေါင်း”\n\n“သက်ကြီးစကား သက်ငယ်ကြား”\n\n“သူများမကောင်းကြံ..ကိုယ်သာခံ”\n\n“သေမြေကြီး....ရှင်ရွှေထီး”\n\n“သံသေ.တစ်ဆွေဝ....ပြဒါးသေ.တစ်ပြည်ဝ”\n\n“သားကိုသခင်..လင်ကိုဘုရား”\n\n“သားရေပေါ်အိပ်...သားရေနားစား”\n\n“သီးချိန်တန်သီး..ပွင့်ချိန်တန်ပွင့်”\n\n“သိသာသိစေ...မမြင်စေနဲ့”\n\n“သဲထဲရေသွန်”\n\n“သမီးမွေးမှ...ဓားတသွေးသွေး”\n\n“သူများတံတွေးခွက်...ပက်လက်မျော”\n\n“သူခိုးကျင့်...သူခိုးကြံ”\n\n“သားကောင်လည်း.မုဆိုး ...မုဆိုးလည်း.သားကောင်”\n\n“သံကိုကြွက်စား...သားကိုစွန်ချီ”\n\n“သခင်အားရ...ကျွန်ပါးဝ”\n\n“သူတော်ကောင်း..နတ်ကောင်းမ”\n\n“သူခိုးက..လူဟစ်”\n\n“သူခိုးရွှေရ...တပြပြ”\n\n“သမီးတစ်ကောင်...နွားတစ်ထောင်”\n\n“သမင်မွေးရင်း...ကျားစားရင်း”\n\n“သူကြီးဘုရား..ရွာသားကောင်းမှု”\n\n“သားသမီးယုံ...စုံလုံးကန်း”\n\n“သင်ကောင်းလျှင်...ကျွန်ုပ်မဆိုးပါ.”\n\n“သစ်မရှိခင်စပ်ကြား...ဝါးဖောင်ကွပ်”\n\n“သမင်ဆယ်လှမ်း..ကျားတစ်လှမ်း”\n\n“သစ်မရခင် ဝါးကူ”\n\n“သောင်မတင်..ရေမကျ”\n\n“သူ့ဆန်စား ရဲရ”\n\n“သစ်ပင်မှန်ရင် အမြစ်နဲ့...လူမှန်ရင် အချစ်နဲ့”\n\n“သင်ကောင်းလျှင်...ကျွနု်ပ်မဆိုးပါ”\n\n“သိကြားမင်း ကျွဲယောင်ဆောင်...ချိုကား”"/>

	</ScrollView>

</LinearLayout>

