<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_24">

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center"
				android:id="@+id/twoTextView1"
				android:layout_marginTop="50dp"
				android:textSize="25sp"
				android:textColor="#FF000000"
				android:shadowColor="#FF64EF4C"
				android:shadowRadius="5"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/twoTextView1"
				android:gravity="center">

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:background="@drawable/image_14"
					android:id="@+id/b1"
					android:text="'က'"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:background="@drawable/image_14"
					android:id="@+id/b2"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:text="'ခ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b3"
					android:text="'ဂ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b4"
					android:text="'စ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b5"
					android:text="'ဆ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b6"
					android:text="'ည'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b7"
					android:text="'တ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b8"
					android:text="'ထ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b9"
					android:text="'န'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b10"
					android:text="'ပ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b11"
					android:text="'ဖ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b12"
					android:text="'ဘ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b13"
					android:text="'မ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b14"
					android:text="'ယ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b15"
					android:text="'ရ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b16"
					android:text="'လ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b17"
					android:text="'ဝ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b18"
					android:text="'သ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b19"
					android:text="'ဟ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b20"
					android:text="'ဠ'"/>

				<Button
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:textColor="#FF000000"
					android:textStyle="bold"
					android:textSize="16sp"
					android:background="@drawable/image_14"
					android:id="@+id/b21"
					android:text="'အ'"/>

			</LinearLayout>

		</RelativeLayout>

	</ScrollView>

</LinearLayout>

