<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“ရည်းစားလူလု..အူနုကျွဲခတ်”\n\n“ရလေလိုလေ..အိုတစ္ဆေ”\n\n“ရိုးရိုးကျင့် မြင့်မြင့်ကြံ”\n\n“ရတာမလို..လိုတာမရ”\n\n“ရည်းစားတစ်ထောင်..လင်ကောင်းတစ်ယောက်”\n\n“ရာသီမသိ...ပန်းနဲ့ညှိ”\n\n“ရရစားစား..ဝါးဝါးမြိုမြို”\n\n“ရှိတန်ဆာ...မရှိဝမ်းစာ”\n\n“ရှိလျှင်တန်ဆာ၊ မရှိလျှင်ဝမ်းစာ“\n\n“ရွှေအကြောင်း..ဖယောင်းသက်သေ”\n\n“ရှဉ့်လည်းလျှောက်သာ..ပျားလည်းစွဲသာ”\n\n“ရွာနားကမြက်...ရွာနွားမစား”\n\n“ရာဇဝတ်အိုး...တုတ်နဲ့ထိုး”\n\n“ရှမ်းကြိုက်ရင်..နွားချော”\n\n“ရတနာရှိရာ..ရတနာလာ”\n\n“ရေသာများ၍.ငါးမတွေ့”\n\n“ရှေ့နေငှားမှ...ထောင်လုံးလုံးကျ”\n\n“ရှေးထုံးလည်းမပယ်နဲ့...စျေးသုံးလည်းမကြွယ်နဲ့”\n\n“ရေကြည်ရာ..မြက်နုရာ”\n\n“ရှာဖွေလေ..တွေ့ရှိလေ”\n\n“ရန်သူပြန်မှ..ဒူးလေးပြင်”\n\n“ရှားပင်အိုလေ...အနှစ်ပြည့်လေ”\n\n“ရယ်သောသူ...အသက်ရှည်၏”\n\n“ရာဇဝတ်ဘေး..ပြေးမလွတ်”\n\n“ရေများရေနိုင်..မီးများမီးနိုင်”\n\n“ရန်ကိုရန်ချင်း..မတုံ့နှင်းနှင့်”\n\n“ရှင်နည်းရာ..အဂ္ဂလူထွက်”\n\n“ရှောင်လေဝေးဝေး..မူးယစ်ဆေး”\n\n“ရေစီးတစ်ခါ....ရေသာတစ်လှည့်”\n\n“ရှင်ဘုရင်တစ်ခါထွက်...ပဲကြီးတစ်လှေချက်”\n\n“ရေမနောက်.....ကြာမရှောက်”\n\n“ရွှေပင်နားတော့....ရွှေကျေး”"/>

	</ScrollView>

</LinearLayout>

