<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_21">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="20dp"
			android:textColor="#FF000000"
			android:shadowColor="#FF7CFF00"
			android:shadowRadius="5"
			android:gravity="center"
			android:text="“ယုန်တောင်ပြေး..ခွေးမြောက်လိုက်”\n\n“ယုန်ကမတိုး..ပိုက်ကတိုး”\n\n“ယင်ကောင်မြင််တိုင်း..လေယာဉ်မထင်နဲ့”"/>

	</ScrollView>

</LinearLayout>

